body {
    font-family: "Quicksand", sans-serif;
    color: #333333;
    overflow: hidden;
    transition: opacity 0.25s;
    -webkit-transition: opacity 0.25s; /* Safari */
}

@media only screen and (min-width: 600px) {
    body.main {
        border: 2rem solid black;
        border-bottom: 0;
    }
}

body.initial-hide {
    opacity: 0;
} 

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
}

.codebox {
    font-family: monospace;
    background-color: #e3e3e3;
}

.section.section-grey {
    background-color: rgb(245, 245, 245);
}

.image-container {
    background-image: linear-gradient(rgba(50, 50, 50, 0.7), rgba(50, 50, 50, 0.9)), url("./assets/dosepix_back.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;  
    background-position: center;
}

/* general */
.hero {
    font-size: 1.2rem;
}

ul {
    list-style-type: disc;
    margin-left: 2rem;    
}

.divider {
    height: 2px;
    border-radius: 50px;
    background: #43015485;
    width: 10rem;
}

.divider.is-centered {
    margin: 0 auto;
}

/* lined heading */
h1.heading {
    width: 70%;
    margin: .7em auto;
    overflow: hidden;
    text-align: center;
    font-weight: 500;
    font-size: 1.8rem;
    color: #3b3b3b;
}

@media only screen and (min-width: 600px) {
    h1.heading:before, h1.heading:after {
        content: "";
        display: inline-block;
        width: 50%;
        margin: 0 .5em 0 -55%;
        vertical-align: middle;
        border-bottom: 1px solid;
    }
}

h1.heading:after {
    margin: 0 -55% 0 .5em;
}

/* navbar */
.navbar {
    background-color: #fff;
    border-bottom: 0px solid rgb(129, 173, 255);
}

.navbar-menu {
    background-color: black;
}

.navbar-item {
    color: gray;
}

.navbar-item.main {
    color: whitesmoke;
    font-size: 1.3rem;
    font-weight: 600;
}

.navbar-burger span {
    color: white;
}

.gallery.columns {
    display: flex;
    align-items: center;
      vertical-align: bottom;
}

.gallery > .card {
    box-shadow: none;
    border-radius: 0;
    flex: 1;
    min-width: 20rem;
    padding: 0rem;
    margin: 0.5rem;
    height: max-content;
}

.gallery > .card :hover {
    border: 2px solid lightseagreen;
    cursor: pointer;
}

.card > img {
    border: 2px solid whitesmoke;
    border-radius: 10px;
}

.gallery.modal-content {
    margin: auto;
    width: auto;
}

#modal-image {
    width: 100vmin;
}

.main.column {
    height: 100vh;
    padding: 0;
}

.main.column.right {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        outline: 2px rgba(129, 173, 255, 0) solid;
        opacity: 0;
    }
    10% {
        transform: translateX(-100%);
        outline: 2px rgba(129, 173, 255, 0) solid;
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        outline: 2px rgb(129, 173, 255) solid;
        opacity: 1;
    }
}  

.main.container {
    animation-name: slideInFromLeft;
    animation-duration: 2s;
    animation-delay: 0;
    animation-timing-function: ease-out;

    z-index: 1;
    position: absolute;
    left: 0;
    bottom: 3rem;
    background: rgb(15,38,94);
    background: linear-gradient(100deg, rgba(15,38,94,0.9136029411764706) 0%, rgba(18,38,73,0.896796218487395) 53%, rgba(72,91,117,0.8603816526610644) 100%);
            
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 4rem;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

    margin-left: -2rem;
    margin-right: 2rem;
    padding: 2rem;
    padding-left: 4rem;
    padding-right: 5rem;

    color: whitesmoke;
    font-size: 1.2rem;
    font-weight: 400;
    box-shadow: 12px 12px 2px 1px rgba(43, 43, 43, 0.418);
    outline: 2px rgb(129, 173, 255) solid;
    outline-offset: -1rem;
}

@keyframes bounce {
    10%, 90% { transform: translate3d(-1px, 0, 0); }
    20%, 80% { transform: translate3d(2px, 0, 0); }
    30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
    40%, 60% { transform: translate3d(4px, 0, 0); }
}

.main.container h1 {
    font-size: 3.5rem;
    font-weight: 600;
    color: whitesmoke;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    font-variant: small-caps;
}

.main.container h1.subtitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: whitesmoke;
}

.main.container hr {
    border-top: 2px solid rgb(92, 153, 182);
    margin-top: -1rem; 
    margin-bottom: 1rem;
}

@media only screen and (max-width: 600px) {
    .main.container h1 {
        font-size: 2rem;
    }

    .main.container h1.subtitle {
        font-size: 1rem;
    }

    .main.container p {
        font-size: 0.8rem;
    }    
}

body.main {
    background-image: url("./assets/Photos/IMG_2474_clear.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;  
    background-position: center;
    overflow: auto;
    position: relative;
}

body.main:after {
    content: '';
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background: radial-gradient(circle, transparent 30%, rgb(104, 104, 104) 250%);
    box-shadow: inset -1rem 0 10rem rgb(88, 88, 88);
}

.mono {
    font-family: "Space Mono", monospace;
}

.heading {
    width: 70%;
    margin: .7em auto;
    overflow: hidden;
    text-align: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #3b3b3b;
}

@media only screen and (min-width: 600px) {
    .heading:before, .heading:after {
        content: "";
        display: inline-block;
        width: 50%;
        margin: 0 .5em 0 -55%;
        vertical-align: middle;
        border-bottom: 5px double;
    }
}

.heading:after {
    margin: 0 -55% 0 .5em;
}  

.hero-body {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.content > p {
    text-align: justify;
}

#bottom-bar {
    position: fixed;
    z-index: 100; 
    bottom: 0; 
    left: 0;
    width: 100%;
    min-height: 0.3rem;
    background-color: rgb(129, 173, 255);
}

#contact-button {
    background-color: rgba(31, 109, 255, 0.555);
    border: 1px solid rgb(14, 34, 71);
    margin: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
}
